<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Здесь вы станете прогрессивным" />
    <meta
      name="keywords"
      content="экоактивизм, повесточка, гачи, прогрессивностьахереть"
    />
    <link rel="stylesheet" href="style.css" />
    <title>oh no</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img
          class="avatar"
          src="https://avatars.dzeninfra.ru/get-zen_doc/3714606/pub_5f311fdee0eadf2a7399d6b0_5f37ce0bfa8b6606c255ca78/scale_2400"
          alt="тут должна была быть бешенная фемка:()"
          width="200px"
        />
        <div class="text">
          <h1>Кринге Повесткович</h1>

          <p>
            Я
            <em
              >повесточка, геймергейт, культура отмены, экоактивизм и
              гендеронейтральноехрензнаечто.</em
            >
          </p>

          <p><strong>Прогрессивное общество</strong> на месте.</p>

          <h3>Список социальных сетей:</h3>

          <a href="http://situswin.xyz/" target="_blank">Веб сайт</a> |
          <a href="https://vk.com/nuzhna_pomosh" target="_blank">VK</a> |
          <a href="https://www.youtube.com/@rfo-ona/featured" target="_blank"
            >YouTube</a
          >
        </div>
      </div>

      <div class="card hobby">
        <h2>Мои хобби</h2>

        <ol>
          <li>Херачу скандалы на ровном месте</li>
          <li>Запрещаю исполнять проверенные временем хиты</li>
          <li>Нахер посылаю ваш ДВС, привет зелёная энергия</li>
          <li>Ощущаю себя гендеронейтральнымхрензнаетчем</li>
        </ol>
      </div>

      <div class="card activity">
        <h2>Деятельность</h2>

        <table class="table">
          <thead>
            <tr>
              <th>Место</th>
              <th>Мероприятие</th>
              <th>Время</th>
            </tr>
          </thead>
          <tr>
            <td>США</td>
            <td>БЛМ</td>
            <td>2020</td>
          </tr>
          <tr>
            <td>Европа</td>
            <td>Ночь в шоуруме Porsche</td>
            <td>2022</td>
          </tr>
          <tr>
            <td>СПБ Кабаре</td>
            <td>Говорят там пидоры</td>
            <td>эври найт</td>
          </tr>
          <tr>
            <td>По всему миру</td>
            <td>Осуждение на твиче</td>
            <td>по сей день</td>
          </tr>
        </table>
      </div>

      <div class="card plans">
        <h2>Планы на будущее</h2>

        <ul>
          <li>Десексуализация балерин в Атомном Хере</li>
          <li>Завалить всю планету отработанными аккумуляторами</li>
          <li>Расширить популяцию гачистов</li>
        </ul>
      </div>

      <form action="/" class="form">
        <h2>Пожелать мне всего самого наилучшего</h2>

        <div class="name-email">
          <label for="name">Ваше имя:</label>
          <input type="text" id="name" placeholder="Введите имя..." />
        </div>
        <div class="name-email">
          <label for="email">Ваш email:</label>
          <input type="email" id="email" placeholder="Введите email..." />
        </div>

        <div class="wish">
          <label for="wish">Ваше пожелание:</label>

          <textarea
            id="wish"
            cols="25"
            rows="5"
            placeholder="Желаю прорегрессивовать..."
          ></textarea>
        </div>
        <button class="btn">Послать</button>
      </form>
    </div>
  </body>
</html>
